SECRET_KEY=1s5h%-io2b)u&4__&ms1g=x@b0v+!a!o2z6#sl!t$l45$ah^6
IS_DEVELOPMENT=False
APP_HOST=
DB_NAME=postgres
DB_USER=djangoblog
DB_PASSWORD=deJwqJBWQ6DJhkX
DB_HOST=django-blog.cw1rrjonpc7g.us-east-1.rds.amazonaws.com
DB_PORT=5432
S3_BUCKET_NAME=django-blog36
S3_REGION=us-east-1
S3_USER_ACCESS_KEY=AKIAYUYQLL2ISBHR3XHV
S3_USER_SECRET_KEY=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